apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: toss-erp-ingress
spec:
  tls:
  - hosts:
    - staging-api.toss-erp.com
    - staging-app.toss-erp.com
    - staging-mobile.toss-erp.com
    secretName: toss-erp-staging-tls
  rules:
  - host: staging-api.toss-erp.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: staging-gateway
            port:
              number: 80
  - host: staging-app.toss-erp.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: staging-web
            port:
              number: 80
  - host: staging-mobile.toss-erp.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: staging-mobile
            port:
              number: 80
